<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<!-- DB 1.0 fonts: PT Sans, Neucha, Yesteryear -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
	
	<!-- DB 2.0 fonts: Lato, Source Sans Pro -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="ICivicsArgumentation.css">
	<!--[if IE]><link type="text/css" rel="stylesheet" href="css/IEstyle.css"><![endif]-->
	<link type="text/css" rel="stylesheet" href="css/perfect-scrollbar-0.4.6.min.css">
	
    <title>Drafting Board</title>
    
    <!-- Javascript -->
	<script src="javascript/jquery-1.10.2.min.js"></script>
	<script src="javascript/flowtype.js"></script>
	<script src="javascript/perfect-scrollbar-0.4.8.with-mousewheel.min.js"></script>
	<script src="javascript/modernizr.custom.54142.js"></script>
	<script src="javascript/soundmanager2/script/soundmanager2.js"></script>
	<script src="javascript/rangy-core.js"></script>
	<script>
		soundManager.setup({
			url:"javascript/soundmanager2/swf/soundmanager2.swf",
			onready:function(){
				/*
				var mySound = soundManager.createSound({
			      id: 'aSound',
			      url: 'http://freshly-ground.com/data/audio/mpc/20060826%20-%20Armstrong.mp3'
			    });
			    mySound.play();
			    */
			},
			ontimeout: function() {
			    // Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
			    alert("Soundmanager timeout fired! Hooray!");
			}
		});
		
		
		
		
		$( document ).ready(function() {
		
			// Add 'no-svg' class to the body if the browser doesn't support SVG
			(function(global){
				var svg = !!('createElementNS' in document &&
				document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect)
	    
				if (!svg) document.body.className += ' no-svg'
	    
				;(global.updateSVGIMG = function(){
					var i, src, extension = svg ? '.svg' : '.png', 
						elements = document.getElementsByTagName('img')
					for (i=0;i<elements.length;i++)
						if (src = elements[i].getAttribute('data-svg')) {
							elements[i].src = src + extension
	  						elements[i].removeAttribute('data-svg')
						}
				})()
			})(this)
		
			// Scrollbar for the evidence menu
			$('.evidence-list').perfectScrollbar({
				wheelSpeed: 30,
				wheelPropagation: true,
				suppressScrollX: true
			});
			
			$('.paragraph-constructor .interaction-wrap .side-column-rubric').perfectScrollbar({
				wheelSpeed: 30,
				wheelPropagation: true,
				suppressScrollX: true
			});
			$('.paragraph-constructor .interaction-wrap .paragraph-wrap').perfectScrollbar({
				wheelSpeed: 30,
				wheelPropagation: true,
				suppressScrollX: true
			});
			$('.claim-creator .paragraph-editor .text-wrap').perfectScrollbar({
				wheelSpeed: 30,
				wheelPropagation: true,
				suppressScrollX: true
			});
		});
		$( window ).resize(function() {
			$('.evidence-list').scrollTop('0');
			$('.evidence-list').perfectScrollbar('update');
			
			$('.paragraph-constructor .interaction-wrap .side-column-rubric').scrollTop('0');
			$('.paragraph-constructor .interaction-wrap .side-column-rubric').perfectScrollbar('update');
			
			$('.paragraph-constructor .interaction-wrap .paragraph-wrap').scrollTop('0');
			$('.paragraph-constructor .interaction-wrap .paragraph-wrap').perfectScrollbar('update');
		});
		
		// Scalable text
		function scaleText() {
			// Common
			$('.directions-inner').flowtype({fontRatio : 45,lineRatio : 1.15});
			$('.content-directions').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.directions .wrap .content-directions .label-wrap').flowtype({fontRatio : 24,lineRatio : 1.15});
			$('.user-claim-wrap').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.content').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.submit-btn, .submit-btn-back').flowtype({fontRatio : 13,lineRatio : 1.15});
			$('.footer.full .submit-btn,.footer.full .submit-btn-back').flowtype({fontRatio : 9,lineRatio : 1.15});
			// Claims Panel
			$('.claims-wrap .claim-title, .claims-wrap .reason-title').flowtype({fontRatio : 16,lineRatio : 1.15});
			$('.claims-wrap .claim-text, .claims-wrap .reason-text').flowtype({fontRatio : 20,lineRatio : 1.15});
			// Glossary
			$('.glossary-popup').flowtype({fontRatio : 30,lineRatio : 1.15});
			$('.glossary-popup .glossary-term').flowtype({fontRatio : 14,lineRatio : 1.15});
			$('.glossary-popup .glossary-definition').flowtype({fontRatio : 20,lineRatio : 1.15});
			// Reward
			$('.reward p').flowtype({fontRatio : 20,lineRatio : 1.15});
			// Pop-ups
			$('.popup-confirmation .confirmation-wrap .confirmation-content .submit-btn').flowtype({fontRatio : 15,lineRatio : 1.15});
			$('.popup-confirmation .confirmation-wrap .confirmation-content').flowtype({fontRatio : 30,lineRatio : 1.15});
			$('.popup-confirmation .confirmation-wrap .confirmation-content .text').flowtype({fontRatio : 30,lineRatio : 1.15});
			// Issue Analyzer
			$('.issue-analyzer .story-panel-wrap .article_title').flowtype({fontRatio : 20,lineRatio : 1.15});
			$('.issue-analyzer .story-panel-wrap .article_author').flowtype({fontRatio : 40,lineRatio : 1.45});
			$('.issue-analyzer .story-panel-wrap .article_text').flowtype({fontRatio : 40,lineRatio : 1.45});
			$('.issue-analyzer .story-panel-wrap .audio-wrapper').flowtype({fontRatio : 40,lineRatio : 1.45});
			$('.issue-analyzer .story-chunks-wrap .panel-title').flowtype({fontRatio : 10,lineRatio : 1.45});
			$('.issue-analyzer .story-chunks-wrap .text p').flowtype({fontRatio : 30,lineRatio : 1.45});
			$('.issue-analyzer .story-chunks-wrap .progress').flowtype({fontRatio : 30,lineRatio : 1.45});
			$('.issue-analyzer .all-chunks-wrap .panel-title').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.issue-analyzer .all-chunks-wrap .text p').flowtype({fontRatio : 40,lineRatio : 1.45});
			$('.issue-analyzer .vote-panel #explanation textarea').flowtype({fontRatio : 40,lineRatio : 1.45});
			// Claim Creator
			$('.claim-creator .vote-results .text .percentage').flowtype({fontRatio : 4,lineRatio : 1.15});
			$('.claim-creator .vote-results .text .decision, .claim-creator .vote-results .text .question').flowtype({fontRatio : 20,lineRatio : 1.15});
			$('.claim-creator .four-reasons-wrap p.instruction, .claim-creator .vote-results .title').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.claim-creator .four-reasons-wrap .reason p.text').flowtype({fontRatio : 34,lineRatio : 1});
			$('.claim-creator .three-reasons-wrap .reason .content-wrap p.text').flowtype({fontRatio : 20,lineRatio : 1.15});
			$('.claim-creator .three-reasons-wrap .reason .evidence-wrap .evidence-item').flowtype({fontRatio : 8,lineRatio : 1.15});
			$('.claim-creator .three-reasons-wrap .reason .evidence-wrap .evidence-item .text').flowtype({fontRatio : 12,lineRatio : 1.15});
			$('.claim-creator .three-reasons-wrap .reason .evidence-wrap .evidence-item button').flowtype({fontRatio : 4,lineRatio : 1.15});
			// Paragraph Constructor
			$('.paragraph-constructor .panel-container .side-panel .sentence-moveable').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.paragraph-constructor .panel-container .side-panel .evidence').flowtype({fontRatio : 17,lineRatio : 1.15});
			$('.paragraph-constructor .panel-container .side-panel .linked-sentence').flowtype({fontRatio : 17,lineRatio : 1.15});
			$('.paragraph-constructor .panel-container .side-panel .transitions').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.paragraph-constructor .panel-container .side-panel .question').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.paragraph-constructor .panel-container .side-panel .option').flowtype({fontRatio : 16,lineRatio : 1});
			$('.paragraph-constructor .panel-container .side-panel .option .score').flowtype({fontRatio : .75,lineRatio : 1});
			$('.paragraph-constructor .panel-container .paragraph-panel').flowtype({fontRatio : 25,lineRatio : 1.15});
			// Critic Crusher
			$('.critic-crusher').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.critic-crusher .jumbler-wrap .question').flowtype({fontRatio : 36,lineRatio : 1.15});
			$('.critic-crusher .sentence-completion').flowtype({fontRatio : 45,lineRatio : 1.15});
			$('.critic-crusher .reason-selection .label p').flowtype({fontRatio : 2,lineRatio : 1.15});
			$('.critic-crusher .opening-sentence .options').flowtype({fontRatio : 22,lineRatio : 1.15});
			// Conclusion Crafter
			$('.conclusion-crafter').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.conclusion-crafter .panel-container .side-panel .transitions').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.conclusion-crafter .categorize .list .issue .dropdown').flowtype({fontRatio : 14,lineRatio : 1.15});
			$('.conclusion-crafter .select .list .trans').flowtype({fontRatio : 45,lineRatio : 1.15});
			$('.conclusion-crafter .panel-container .side-panel .question').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.conclusion-crafter .panel-container .side-panel .option').flowtype({fontRatio : 16,lineRatio : 1});
			$('.conclusion-crafter .panel-container .side-panel .option .score').flowtype({fontRatio : .75,lineRatio : 1});
			$('.conclusion-crafter .categorize .list .issue .text').flowtype({fontRatio : 30,lineRatio : 1.15});
			// Introduction Introducer
			$('.introduction-introducer').flowtype({fontRatio : 40,lineRatio : 1.15});
			$('.introduction-introducer .panel-container .side-panel .transitions').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.introduction-introducer .categorize .list .issue .dropdown').flowtype({fontRatio : 14,lineRatio : 1.15});
			$('.introduction-introducer .select .list .trans').flowtype({fontRatio : 45,lineRatio : 1.15});
			$('.introduction-introducer .panel-container .side-panel .question').flowtype({fontRatio : 15.5,lineRatio : 1});
			$('.introduction-introducer .panel-container .side-panel .option').flowtype({fontRatio : 16,lineRatio : 1});
			$('.introduction-introducer .panel-container .side-panel .option .score').flowtype({fontRatio : .75,lineRatio : 1});
			// Evidence
			$('.evidence-header .title p').flowtype({fontRatio : 14,lineRatio : 1.15});
			$('.evidence-item-wrapper .evidence-item').flowtype({fontRatio : 15,lineRatio : 1.15});
			$('.evidence-item-wrapper .evidence-item .evidence-item-inner .text').flowtype({fontRatio : 16,lineRatio : 1.15});
			$('.evidence-detail .title').flowtype({fontRatio : 20,lineRatio : 1.15});
			$('.evidence-detail-content').flowtype({fontRatio : 20,lineRatio : 1.55});
			$('.evidence-detail-content table').flowtype({fontRatio : 30,lineRatio : 1.8});
			// Summation
			$('.summation .modules-wrap .module').flowtype({fontRatio : 7});
			$('.summation .outline-wrap .outline p, .summation .usertext-wrap .usertext p, .summation .outline-wrap .outline div, .summation .usertext-wrap .usertext div').flowtype({fontRatio : 20});
			$('.summation .outline-wrap .label .inner, .summation .usertext-wrap .label .inner').flowtype({fontRatio : 15});
			$('.summation .usertext-wrap .edit-btn').flowtype({fontRatio : 6});
			// Scaffolding
			$('.scaffolding-selection').flowtype({fontRatio : 40});
			$('.scaffolding-selection .scaffolding-wrap .title').flowtype({fontRatio : 24});
			$('.scaffolding-selection .scaffolding-wrap .options-wrap .option .text p').flowtype({fontRatio : 10});
			// End of Module
			$('.end-of-module').flowtype({fontRatio : 40});
			$('.end-of-module-wrap .end-of-module .title').flowtype({fontRatio : 28});
			$('.end-of-module-wrap .end-of-module .modules-wrap .labels-wrap').flowtype({fontRatio : 12});
			$('.end-of-module-wrap .end-of-module .essay').flowtype({fontRatio : 28});
			// Topic Selection
			$('.topic-selection').flowtype({fontRatio : 40});
			$('.topic-selection .topic-wrap .title').flowtype({fontRatio : 24});
			$('.topic-selection .topic-wrap .options-wrap .option .text p').flowtype({fontRatio : 10});
			// Final Screen
			$('.final-screen').flowtype({fontRatio : 40});
			$('.final-screen .final-wrap .title').flowtype({fontRatio : 12});
			$('.final-screen .final-wrap .text').flowtype({fontRatio : 26,lineRatio : 1.5});
		};
	</script>
    
    <!-- This script loads your compiled module. If you add any GWT meta tags, they must be added before this line. -->
    <script type="text/javascript" language="javascript" src="icivicsargumentation/icivicsargumentation.nocache.js"></script>
  </head>
  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

	<div id="screen" class="argumentation"/>
	
	</body>
</html>
